.header {
  padding-top: 30px;
  padding-bottom: 40px;

  font-size: 16px;
  color: var(--dark);

  @media (max-width: $forMobile) {
    padding: 20px 0;
  }

  &__content {}

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: $forMobile) {
      gap: 20px;
    }

    position: relative;
  }

  &__left {
    a:hover {
      opacity: 0.7;
    }
  }

  &__right {
    display: grid;
    transition: 0.6s;

    @media (max-width: $forMobile) {
      position: absolute;
      top: 100%;
      left: -5px;
      right: -5px;

      grid-template-rows: 0fr;
    }

    @media (max-width: $forMobile) {
      &.opened {
        grid-template-rows: 1fr;
      }
    }
  }

  &__right-row {
    display: flex;
    align-items: center;
    gap: 40px;

    ul {
      display: flex;
      align-items: center;
      gap: 40px;

      @media (max-width: $forMobile) {
        flex-direction: column;
        gap: 20px;
      }
    }

    li a {
      display: block;
    }

    li a:hover {
      text-decoration: underline;
      text-underline-offset: 2px;
    }

    @media (max-width: $forMobile) {
      background-color: var(--white);
      flex-direction: column;
      padding: 60px 0;
    }
  }

  &__burger {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;

    @media (min-width: $forMobile) {
      display: none;
    }
  }
}

// ----------------

.header__burger {
  img[src$='opened.svg'] {
    display: none;
  }

  img[src$='closed.svg'] {
    display: block;
  }
}

.header__burger.opened {
  img[src$='opened.svg'] {
    display: block;
  }

  img[src$='closed.svg'] {
    display: none;
  }
}